<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Web Page</title>
    </head>
    <body>
        <div class="mydiv">
            <h1 id="heading">My Web Page</h1>
            <p>This is a simple web page.</p>
        </div>
        <ul id="container">

            
        </ul>
        <!-- <p>
            This is a paragraph with some <strong>bold text</strong> and <em>italic text</em>.
        </p> -->
        <script src="./index.js"></script>
    </body>
</html>